<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>제목</title>

    <style>
        {#서치 네비게이션 바 flexbox#}
        .header {
            display: flex;
            background-color: #00c73c;
        }

        .gnb, .logo, .search {
            flex: none;
        }

        .gnb {
            margin-left: auto;
        }

        .logo, .gnb {
            padding: 20px 30px;
            background-color: rgba(0, 0, 0, .4);
        }

        .search {
            display: flex;
            width: 30rem;
            padding: 12px 0;
            margin-left: 30%;
        }

        .search_button {
            width: 37px;
            border: 0;
            background-color: #26a93a;
        }

        input {
            flex: 1;
            width: 322px;
            height: 37px;
            background-color: white;
        }

        {#여기까지#}


        html, body {
            height: 100%;
        }

        .wrap {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .header {
            height: 65px;
            background-color: #00c73c;
        }

        .tablist {
            height: 70px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .content {
            display: flex;
            flex: 1;
        }

        .aside {
            display: flex;
            flex: none;
            width: 400px;
            background-color: #bfbab078;
        }

        .main {
            display: flex;
            flex: 1;
            overflow: auto;
        }


    </style>
</head>
<body>
{#서치 네비게이션 바#}
<header class="header">
    <div class="logo">logo</div>
    <div class="search">
        <input type="text" title="검색" class="search_input">
        <button type="button" class="search_button">검색</button>
    </div>
    <div class="gnb">gnb</div>
</header>

<br>

{#밑 내용#}
<div id="wrap" class="wrap">
    <header class="header"></header>
    <div class="tablist"></div>
    <div class="content">
        <div class="aside"></div>
        <div class="main"></div>
    </div>
</div>



</body>
</html>